{
  "name": "whatsthistaste",
  "version": "1.0.0",
  "description": "Silly WebApp",
  "main": "script.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willning/WhatsThisTaste.git"
  },
  "author": "William Ning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Willning/WhatsThisTaste/issues"
  },
  "homepage": "https://github.com/Willning/WhatsThisTaste#readme"
}
